# DailyPractice

./: .gitignore  README.md  pom.xml
Start/: pom.xml
Start/src/main/java/com/young/demo/: Demo.java
Start/src/main/java/com/young/entity/: BaseEntity.java
